 // cal these routes which are commented our to run angular on server side only.
    // paste angular code in a dist folder only
    // const router: express.Router = express.Router();
    // this.app.get('*.*', express.static(join(this.DIST_FOLDER, this.APP_NAME)));
    // // this.app.get('/', (req: Request, res: Response) => {
    // //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'home.html'));
    // // });
    // this.app.get('/get-started/', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'get-started.html'));
    // });
    // this.app.get('/get-started/*', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'get-started.html'));
    // });
    // this.app.get('/login/', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'login.html'));
    // });
    // this.app.get('/login/*', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'login.html'));
    // });
    // this.app.get('/about-us', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'about-us.html'));
    // });
    // this.app.get('/about-us/*', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'about-us.html'));
    // });
    // this.app.get('/contact-us', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'contact-us.html'));
    // });
    // this.app.get('/password/*', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'index.html'));
    // });
    // this.app.get('/logout', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'index.html'));
    // });
    // this.app.get('/contact-us/*', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'contact-us.html'));
    // });
    // this.app.get('/user/*', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'index.html'));
    // });
    // this.app.get('/user/', (req: Request, res: Response) => {
    //     res.sendFile(join(this.DIST_FOLDER, this.APP_NAME, 'index.html'));
    // });